DYNAMIC_API_KEY=fe350575-4c7c-4297-aff2-9a3de9e5c479
DYNAMIC_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnymF7uqykwN4eRJ+fR3n
0GE+OFP23/Bx5bZBnZSgFLX5YIf6VAQiEpcb1nleFQ9MiN3Shp+7ZLWizk0kjSWn
kTGSdDUkh6xrbE2GycObly7y7ovFQkamzlWNAgKUVdcRpJfiHBlgwGKHS3/ufllj
HpVXFfZNd8GBRVWnTSbyFQxKc/pL733xg26V5HZKjJmuY197/f4ieQ5u/DgKSK8I
SytJKAeOZluBJAGeYUB9Hp3ofPBZtKmyNo5htwl6awaxn3VOufsza3WzgGvjIl8C
gUyDNEIMuy3A5Fa2zsqhJE0cUVeeU3ZkoqmnwvyCVJ1hA38RZtJV1jihp9z5cnhG
pKaQTF6es0UZAHLyhFTT5LNxTNvBR0y4vzULqVmb/BIdMXbfFDPOSseHvzGJLFLf
UQewbCmss1vcxbH+dB6r5J8BzZ3ZdzmHpxK1YpoGxniGH+TjmX7Db4je0TRgbOPi
/pd8d56MmG5fnJNwkfDijwxhfVPUANstB8Z6nM6UjvZ59h8EjVwUyIVE4HFkppW6
cKwixZi/aqiujso3L9RLKXIvofBfaZ5srMmHo9bWhfcCesmFHlob1Fzz5zenC9mw
tHSykCvziq09RTBkT0VJ2apDsev54Qi9HegFFIynD+7fkA4lUBBRiJ5FwtyjalW8
j46ztFwcxQL3rEx3O9SSXa8CAwEAAQ==
-----END PUBLIC KEY-----
DYNAMIC_JWKS_ENDPOINT=https://app.dynamic.xyz/api/v0/sdk/fe350575-4c7c-4297-aff2-9a3de9e5c479/.well-known/jwks
BASE_URL=http://13.233.53.75:8868 
NEXT_URL=http://localhost:3000/api